# CCC-M-crowing-rooster

./: README.md
CrowingRooster/: build.gradle  settings.gradle
CrowingRooster/app/: build.gradle  google-services.json
CrowingRooster/app/src/androidTest/java/com/cccm/crowingrooster/: ExampleInstrumentedTest.kt
CrowingRooster/app/src/main/: AndroidManifest.xml
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/: AscDescDialogFragment.kt  BatterySearchFragment.kt  BuyerMainScreenFragment.kt  BuyerProfileFragment.kt  CanceledOrderDetailsDialogFragment.kt  CanceledOrdersFragment.kt  CarSearchFragment.kt  CatalogueFragment.kt  ChartFragment.kt  ChatFragment.kt  CommunicationInterface.kt  ConcludedOrderDetailsDialogFragment.kt  ConcludedOrdersFragment.kt  ConcludingOrderFragment.kt  ConfirmSaleFragment.kt  CrowingRoosterApp.kt  CrowingRoosterApplication.kt  DeliveriesFragment.kt  DialogFullscreenStyleProduct.kt  DividerItemDecoration.kt  GenericTabAdapter.kt  KantoPokemonApplication.kt  LogInFragment.kt  MainActivity.kt  OngoingOrdersDetailsFragment.kt  OngoingOrdersFragment.kt  OngoingSalesDetailsFragment.kt  OngoingSalesFragment.kt  OpenOrdersDetailsFragment.kt  OpenOrdersFragment.kt  OrderDetailsDialogFragment.kt  OrdersFragment.kt  ProductFragment.kt  RecyclerViewAdapter.kt  RecylerViewModels.kt  SaleDetailsDialogFragment.kt  SalesFragment.kt  SearchFragment.kt  SellerClientListFragment.kt  SellerMainScreen.kt  (+4 more)
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/data/: ApixuKantoPokemonApiService.kt  CrowingRoosterApiService.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/data/db/: CrowingRoosterDataBase.kt  PokemonDatabase.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  PokemonNetworkDataSource.kt  PokemonNetworkDataSourceImpl.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/data/repository/: CrowingRoosterRepository.kt  CrowingRoosterRepositoryImpl.kt  KantoPokemonRepository.kt  KantoPokemonRepositoryImpl.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/data/unitlocalized/: BulbasaurKantoPokemon.kt  CharmanderKantoPokemon.kt  UnitSpecificKantoPokemon.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/database/: CrowingRoosterDataBase.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/generic_recyclerview_adapter/: DividerItemDecoration.kt  RecyclerViewAdapter.kt  ViewHolderFactory.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/generic_tab_adapter/: GenericTabAdapter.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/internal/: Delegate.kt  Exceptions.kt  UnitPokemon.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/network/: CrowingRoosterApiService.kt
CrowingRooster/app/src/main/java/com/cccm/crowingrooster/screens/: ScopeFragment.kt
CrowingRooster/app/src/main/res/drawable/: chat_divider.xml  ic_battery_white_512dp.xml  ic_call_secondary_light_24dp.xml  ic_car_white_512dp.xml  ic_chat_secondary_light_24dp.xml  ic_chat_white_filled_512dp.xml  ic_client_white_filled_512dp.xml  ic_close_x_24dp.xml  ic_key_bright_24dp.xml  ic_left_arrow_24dp.xml  ic_logoff_24dp.xml  ic_more_vertical_24dp.xml  ic_order_white_512dp.xml  ic_rooster_colored_512dp.xml  ic_sales_black_filled_512dp.xml  ic_sales_outline_black_512dp.xml  ic_sales_white_filled_512dp.xml  ic_three_bar_menu_24dp.xml  recyclerview_divider.xml  round_corner.xml  rounded_corner.xml
CrowingRooster/app/src/main/res/layout/: activity_main.xml  canceled_order_item_layout.xml  chart_item_layout.xml  chat_from_item_layout.xml  chat_item_layout.xml  chat_to_item_layout.xml  client_item_layout.xml  delivery_details_item_layout.xml  delivery_item_layout.xml  fragment_asc_desc_dialog.xml  fragment_battery_search.xml  fragment_buyer_main_screen.xml  fragment_buyer_profile.xml  fragment_canceled_orders_details.xml  fragment_catalogue.xml  fragment_chart.xml  fragment_chat_log.xml  fragment_concluded_order_details_dialog.xml  fragment_concluded_orders.xml  fragment_concluding_order.xml  fragment_confirm_sale.xml  fragment_deliveries.xml  fragment_dialog_fullscreen_style_product.xml  fragment_dialog_ongoing_order_details.xml  fragment_log_in.xml  fragment_ongoing_orders.xml  fragment_ongoing_orders_details.xml  fragment_ongoing_sales.xml  fragment_ongoing_sales_details.xml  fragment_open_orders.xml  fragment_open_orders_details.xml  fragment_orders.xml  fragment_orders_details_dialog.xml  fragment_product.xml  fragment_register.xml  fragment_sale_details_dialog.xml  fragment_sales.xml  fragment_search.xml  fragment_seller_client_list.xml  fragment_seller_main_screen.xml  (+14 more)
CrowingRooster/app/src/main/res/layout-land/: chart_item_layout.xml  chat_item_layout.xml  fragment_buyer_main_screen.xml  fragment_buyer_profile.xml  fragment_chart.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_dialog_fullscreen_style_product.xml  fragment_log_in.xml  fragment_ongoing_sales_details.xml  fragment_product.xml  fragment_sale_details_dialog.xml  fragment_seller_main_screen.xml  fragment_seller_profile.xml  product_item_layout.xml
CrowingRooster/app/src/main/res/menu/: buyer_drawer_menu_navigation.xml  canceled_order_more_options_menu.xml  clients_list_more_options_menu.xml  concluded_orders_more_options_menu.xml  drawer_menu_navigation.xml  menu_searcher.xml  ongoing_orders_more_options_menu.xml  open_orders_more_options_menu.xml  search_menu.xml  seller_drawer_menu_navigation.xml  successful_order_more_options_menu.xml  successful_sales_more_options_menu.xml  top_app_bar_main_screen.xml
CrowingRooster/app/src/main/res/mipmap-anydpi-v26/: klee.xml
CrowingRooster/app/src/main/res/navigation/: nav_graph.xml
CrowingRooster/app/src/main/res/values/: colors.xml  day_theme.xml  dimens.xml  ids.xml  motion.xml  night_theme.xml  shape.xml  strings.xml  styles.xml  type.xml
CrowingRooster/app/src/test/java/com/cccm/crowingrooster/: ExampleUnitTest.kt
CrowingRooster/gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
