<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.cccm.crowingrooster.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_sellerMainScreen"
            app:destination="@id/sellerMainScreen" />
        <action
            android:id="@+id/action_logInFragment_to_buyerMainScreenFragment"
            app:destination="@id/buyerMainScreenFragment" />
        <action
            android:id="@+id/action_logInFragment_to_openOrdersFragment"
            app:destination="@id/deliveriesFragment"/>
    </fragment>
    
    <fragment
        android:id="@+id/sellerMainScreen"
        android:name="com.cccm.crowingrooster.SellerMainScreen"
        android:label="fragment_seller_main_screen"
        tools:layout="@layout/fragment_seller_main_screen" >
        <action
            android:id="@+id/action_sellerMainScreen_to_sellerProfileFragment"
            app:destination="@id/sellerProfileFragment" />
        <action
            android:id="@+id/action_sellerMainScreen_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_sellerMainScreen_to_sellerClientListFragment"
            app:destination="@id/sellerClientListFragment" />
        <action
            android:id="@+id/action_sellerMainScreen_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="com.cccm.crowingrooster.SellerProfileFragment"
        android:label="SellerProfileFragment"
        tools:layout="@layout/fragment_seller_profile"/>
    <fragment

        android:id="@+id/productFragment"
        android:name="com.cccm.crowingrooster.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
<!--    <fragment-->
<!--        android:id="@+id/successfulSalesFragment"-->
<!--        android:name="com.cccm.crowingrooster.SuccessfulSalesFragment"-->
<!--        android:label="SuccessfulSalesFragment"-->
<!--        tools:layout="@layout/fragment_successful_sales"/>-->
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.cccm.crowingrooster.SalesFragment"
        android:label="SalesFragment"
        tools:layout="@layout/fragment_sales"/>
    <fragment
        android:id="@+id/ongoingSalesFragment"
        android:name="com.cccm.crowingrooster.OngoingSalesFragment"
        android:label="OngoingSalesFragment"
        tools:layout="@layout/fragment_ongoing_sales">
        <action
            android:id="@+id/action_ongoingSalesFragment_to_ongoingSalesDetailsFragment"
            app:destination="@id/ongoingSalesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ongoingSalesDetailsFragment"
        android:name="com.cccm.crowingrooster.OngoingSalesDetailsFragment"
        android:label="OngoingSalesDetailsFragment"
        tools:layout="@layout/fragment_ongoing_sales_details"/>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.cccm.crowingrooster.CatalogueFragment"
        android:label="CatalogueFragment"
        tools:layout="@layout/fragment_catalogue"
        >
        <action
            android:id="@+id/action_catalogueFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerClientListFragment"
        android:name="com.cccm.crowingrooster.SellerClientListFragment"
        android:label="SellerClientListFragment"
        tools:layout="@layout/fragment_seller_client_list"/>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.cccm.crowingrooster.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_chartFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.cccm.crowingrooster.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"
        >
        <action
            android:id="@+id/action_OrdersFragment_to_successfulOrdersFragment"
            app:destination="@id/successfulOrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/successfulOrdersFragment"
        android:name="com.cccm.crowingrooster.SuccessfulOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_successful_order"/>


    <fragment
        android:id="@+id/OngoingOrdersFragment"
        android:name="com.cccm.crowingrooster.OngoingOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_ongoing_orders"/>

    <fragment
        android:id="@+id/ongoingOrdersDetailsFragment"
        android:name="com.cccm.crowingrooster.OngoingOrdersDetailsFragment"
        android:label="OngoingOrdersDetailsFragment"
        tools:layout="@layout/fragment_ongoing_orders_details"/>

    <fragment
        android:id="@+id/CanceledOrdersFragment"
        android:name="com.cccm.crowingrooster.CanceledOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_canceled_orders"/>
    <fragment
        android:id="@+id/buyerMainScreenFragment"
        android:name="com.cccm.crowingrooster.BuyerMainScreenFragment"
        android:label="BuyerMainScreenFragment"

        tools:layout="@layout/fragment_buyer_main_screen"
        >
        <action
            android:id="@+id/action_buyerMainScreenFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_buyerMainScreenFragment_to_BuyerProfileFragment"
            app:destination="@id/BuyerProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cccm.crowingrooster.ChatFragment"
        android:label="ChatFragment"

        tools:layout="@layout/chat_item_layout"/>


    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.cccm.crowingrooster.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_SearchFragment_to_BatterySearchFragment"
            app:destination="@id/BatterySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/BatterySearchFragment"
        android:name="com.cccm.crowingrooster.BatterySearchFragment"
        android:label="SerachFragment"
        tools:layout="@layout/fragment_battery_search"/>

    <fragment
        android:id="@+id/CarSearchFragment"
        android:name="com.cccm.crowingrooster.CarSearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_car_search"/>

    <fragment
        android:id="@+id/BuyerProfileFragment"
        android:name="com.cccm.crowingrooster.BuyerProfileFragment"
        android:label="BuyerProfileFragment"
        tools:layout="@layout/fragment_buyer_profile"/>

    <fragment
        android:id="@+id/openOrdersFragment"
        android:name="com.cccm.crowingrooster.OpenOrdersFragment"
        android:label="OpenOrdersFragment"
        tools:layout="@layout/fragment_open_orders">
        <action
            android:id="@+id/action_openOrdersFragment_to_openOrdersDetailsFragment"
            app:destination="@id/openOrdersDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/openOrdersDetailsFragment"
        android:name="com.cccm.crowingrooster.OpenOrdersDetailsFragment"
        android:label="OpenOrdersDetailsFragment"
        tools:layout="@layout/fragment_open_orders_details"/>
    <fragment
        android:id="@+id/deliveriesFragment"
        android:name="com.cccm.crowingrooster.DeliveriesFragment"
        android:label="DeliveriesFragment"
        tools:layout="@layout/fragment_deliveries"/>
    <fragment
        android:id="@+id/concludedOrdersFragment"
        android:name="com.cccm.crowingrooster.ConcludedOrdersFragment"
        android:label="ConcludedOrdersFragment"
        tools:layout="@layout/fragment_concluded_orders">
    </fragment>

</navigation>