<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.cccm.crowingrooster.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_sellerMainScreen"
            app:destination="@id/sellerMainScreen" />
    </fragment>
    
    <fragment
        android:id="@+id/sellerMainScreen"
        android:name="com.cccm.crowingrooster.SellerMainScreen"
        android:label="fragment_seller_main_screen"
        tools:layout="@layout/fragment_seller_main_screen" />

    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="com.cccm.crowingrooster.SellerProfileFragment"
        android:label="SellerProfileFragment"
        tools:layout="@layout/fragment_seller_profile"/>
</navigation>