<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <action android:id="@+id/action_global_ongoingSalesFragment_to_ongoingSalesDetailsFragment"
        app:destination="@+id/ongoingSalesDetailsFragment"/>
    <action android:id="@+id/action_global_ongoingOrdersFragment_to_ongoingOrderDetailsFragment"
        app:destination="@+id/ongoingOrdersDetailsFragment"/>
<!--    <action android:id="@+id/action_global_registerFragment_to_logInFragment"-->
<!--        app:destination="@+id/logInFragment"/>-->

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.cccm.crowingrooster.screens.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_sellerMainScreen"
            app:destination="@id/sellerMainScreen"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_buyerMainScreenFragment"
            app:destination="@id/buyerMainScreenFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_openOrdersFragment"
            app:destination="@id/deliveriesFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/sellerMainScreen"
        android:name="com.cccm.crowingrooster.screens.seller_main_screen.SellerMainScreen"
        android:label="fragment_seller_main_screen"
        tools:layout="@layout/fragment_seller_main_screen" >
        <action
            android:id="@+id/action_sellerMainScreen_to_sellerProfileFragment"
            app:destination="@id/sellerProfileFragment" />
        <action
            android:id="@+id/action_sellerMainScreen_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_sellerMainScreen_to_sellerClientListFragment"
            app:destination="@id/sellerClientListFragment" />
        <action
            android:id="@+id/action_sellerMainScreen_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="sellerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="com.cccm.crowingrooster.screens.seller_profile.SellerProfileFragment"
        android:label="SellerProfileFragment"
        tools:layout="@layout/fragment_seller_profile">
        <argument android:name="sellerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment

        android:id="@+id/productFragment"
        android:name="com.cccm.crowingrooster.screens.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/successfulSalesFragment"-->
<!--        android:name="com.cccm.crowingrooster.screens.sales.successful_sales.SuccessfulSalesFragment"-->
<!--        android:label="SuccessfulSalesFragment"-->
<!--        tools:layout="@layout/fragment_successful_sales"/>-->
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.cccm.crowingrooster.screens.sales.SalesFragment"
        android:label="SalesFragment"
        tools:layout="@layout/fragment_sales">
        <argument
            android:name="sellerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/ongoingSalesFragment"
        android:name="com.cccm.crowingrooster.screens.sales.ongoing_sales.OngoingSalesFragment"
        android:label="OngoingSalesFragment"
        tools:layout="@layout/fragment_ongoing_sales">
        <action
            android:id="@+id/action_ongoingSalesFragment_to_ongoingSalesDetailsFragment"
            app:destination="@id/ongoingSalesDetailsFragment" />
        <argument
            android:name="sellerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/ongoingSalesDetailsFragment"
        android:name="com.cccm.crowingrooster.screens.sales.ongoing_sales.ongoing_sale_details.OngoingSalesDetailsFragment"
        android:label="OngoingSalesDetailsFragment"
        tools:layout="@layout/fragment_ongoing_sales_details">
        <action
            android:id="@+id/action_ongoingSalesDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="sellerCode"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="orderId"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="saleId"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_ongoingSalesDetailsFragment_to_ongoingSalesFragment"
            app:destination="@id/ongoingSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.cccm.crowingrooster.screens.catalogue.CatalogueFragment"
        android:label="CatalogueFragment"
        tools:layout="@layout/fragment_catalogue"
        >
        <action
            android:id="@+id/action_catalogueFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerClientListFragment"
        android:name="com.cccm.crowingrooster.screens.seller_client_list.SellerClientListFragment"
        android:label="SellerClientListFragment"
        tools:layout="@layout/fragment_seller_client_list">
        <argument
            android:name="sellerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.cccm.crowingrooster.screens.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_chartFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_chartFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.cccm.crowingrooster.screens.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"
        >
        <action
            android:id="@+id/action_OrdersFragment_to_successfulOrdersFragment"
            app:destination="@id/successfulOrdersFragment" />
        <argument
            android:name="buyerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/successfulOrdersFragment"
        android:name="com.cccm.crowingrooster.screens.orders.successful_orders.SuccessfulOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_successful_order"/>


    <fragment
        android:id="@+id/OngoingOrdersFragment"
        android:name="com.cccm.crowingrooster.screens.orders.ongoing_orders.OngoingOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_ongoing_orders"/>

    <fragment
        android:id="@+id/ongoingOrdersDetailsFragment"
        android:name="com.cccm.crowingrooster.screens.orders.ongoing_orders.ongoing_order_details.OngoingOrdersDetailsFragment"
        android:label="OngoingOrdersDetailsFragment"
        tools:layout="@layout/fragment_ongoing_orders_details">
        <argument
            android:name="buyerCode"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="orderId"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/CanceledOrdersFragment"
        android:name="com.cccm.crowingrooster.screens.orders.canceled_orders.CanceledOrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_canceled_orders"/>
    <fragment
        android:id="@+id/buyerMainScreenFragment"
        android:name="com.cccm.crowingrooster.screens.buyer_main_screen.BuyerMainScreenFragment"
        android:label="BuyerMainScreenFragment"

        tools:layout="@layout/fragment_buyer_main_screen"
        >
        <action
            android:id="@+id/action_buyerMainScreenFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_buyerMainScreenFragment_to_BuyerProfileFragment"
            app:destination="@id/BuyerProfileFragment"/>
        <argument
            android:name="buyerCode"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_buyerMainScreenFragment_to_OrdersFragment"
            app:destination="@id/OrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cccm.crowingrooster.screens.chat.ChatFragment"
        android:label="ChatFragment"

        tools:layout="@layout/chat_item_layout">
        <action
            android:id="@+id/action_chatFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
    </fragment>


    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.cccm.crowingrooster.screens.search_battery.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_SearchFragment_to_BatterySearchFragment"
            app:destination="@id/BatterySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/BatterySearchFragment"
        android:name="com.cccm.crowingrooster.screens.search_battery.BatterySearchFragment"
        android:label="SerachFragment"
        tools:layout="@layout/fragment_battery_search"/>

    <fragment
        android:id="@+id/BuyerProfileFragment"
        android:name="com.cccm.crowingrooster.screens.buyer_profile.BuyerProfileFragment"
        android:label="BuyerProfileFragment"
        tools:layout="@layout/fragment_buyer_profile">
        <argument
            android:name="buyerCode"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/openOrdersFragment"
        android:name="com.cccm.crowingrooster.OpenOrdersFragment"
        android:label="OpenOrdersFragment"
        tools:layout="@layout/fragment_open_orders">
        <action
            android:id="@+id/action_openOrdersFragment_to_openOrdersDetailsFragment"
            app:destination="@id/openOrdersDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/openOrdersDetailsFragment"
        android:name="com.cccm.crowingrooster.OpenOrdersDetailsFragment"
        android:label="OpenOrdersDetailsFragment"
        tools:layout="@layout/fragment_open_orders_details"/>
    <fragment
        android:id="@+id/deliveriesFragment"
        android:name="com.cccm.crowingrooster.DeliveriesFragment"
        android:label="DeliveriesFragment"
        tools:layout="@layout/fragment_deliveries">
        <action
            android:id="@+id/action_deliveriesFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/concludedOrdersFragment"
        android:name="com.cccm.crowingrooster.ConcludedOrdersFragment"
        android:label="ConcludedOrdersFragment"
        tools:layout="@layout/fragment_concluded_orders">
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.cccm.crowingrooster.screens.chat.ChatLog.ChatLogFragment"
        android:label="ChatLogFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cccm.crowingrooster.screens.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_sellerMainScreen"
            app:destination="@id/sellerMainScreen" />
        <action
            android:id="@+id/action_registerFragment_to_buyerMainScreenFragment"
            app:destination="@id/buyerMainScreenFragment" />
        <action
            android:id="@+id/action_registerFragment_to_deliveriesFragment"
            app:destination="@id/deliveriesFragment" />
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/confirmSaleFragment"
        android:name="com.cccm.crowingrooster.screens.sales.ongoing_sales.confirm_sale.ConfirmSaleFragment"
        android:label="ConfirmSaleFragment"
        tools:layout="@layout/fragment_confirm_sale" >
<!--        <action-->
<!--            android:id="@+id/action_confirmSaleFragment_to_ongoingSalesFragment"-->
<!--            app:destination="@id/ongoingSalesFragment" />-->
    </dialog>

</navigation>