<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_order_date_co"
        android:title="Ordenar por fecha"/>
    <item
        android:id="@+id/action_order_time_co"
        android:title="Ordenar por hora"/>
    <item
        android:id="@+id/action_out_co"
        android:title="cerrar sesión"/>

</menu>