<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/primary_dark">


    <ImageView
        android:id="@+id/Product_img_ch"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/medium_margin"
        android:src="@mipmap/ic_launcher"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/productTitle_ch"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Product_title"
            android:textAlignment="center"
            android:textColor="@color/on_primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/ProductDesc_chr"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/sample_infobat"
            android:textAlignment="viewStart"
            android:textColor="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productTitle_ch"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cantidad_textchr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/quantity"
            android:textColor="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductDesc_chr"
            app:layout_constraintVertical_bias="0.428" />

        <at.markushi.ui.CircleButton
            android:id="@+id/increase_btn"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cb_color="@color/secondary_dark"
            app:cb_pressedRingWidth="8dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="@+id/guidelineDECREASE"
            app:layout_constraintTop_toBottomOf="@+id/ProductDesc_chr"
            app:layout_constraintVertical_bias="0.47" />

        <at.markushi.ui.CircleButton
            android:id="@+id/decrease_btn"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cb_color="@color/secondary_dark"
            app:cb_pressedRingWidth="8dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductDesc_chr"
            app:layout_constraintVertical_bias="0.47" />

        <EditText
            android:id="@+id/quantity_text_ch"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/on_primary"
            android:ems="10"
            android:inputType="number"
            android:text="@string/quantitydefault"
            android:textAlignment="center"
            android:textColor="@color/color_surface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/decrease_btn"
            app:layout_constraintStart_toEndOf="@+id/increase_btn"
            app:layout_constraintTop_toBottomOf="@+id/ProductDesc_chr"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDECREASE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/decreaseText"
            android:layout_width="41dp"
            android:layout_height="33dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/on_primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/increase_btn"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@+id/increase_btn"
            app:layout_constraintTop_toTopOf="@+id/increase_btn"
            app:layout_constraintVertical_bias="0.42000002" />

        <TextView
            android:id="@+id/IncreaseText"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/on_primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/decrease_btn"
            app:layout_constraintEnd_toEndOf="@+id/decrease_btn"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/decrease_btn"
            app:layout_constraintTop_toTopOf="@+id/decrease_btn"
            app:layout_constraintVertical_bias="0.48000002" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="69dp" />

</androidx.constraintlayout.widget.ConstraintLayout>