<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Three Headed Monkey"
                    android:textColor="@color/on_primary"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>

                <ImageView
                    android:id="@+id/order_img"
                    android:layout_width="198dp"
                    android:layout_height="170dp"
                    android:src="@drawable/mr_peanutbutter"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oo_detail_client_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oo_detail_client_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marion Bordeyne"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oo_detail_date_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de entrega"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oo_detail_date_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20/05/2020"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oo_detail_address_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección de entrega"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oo_detail_address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="453 West 12th Avenue Vancouver, BC V5Y 1V4 Canada"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oo_detail_model_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oo_detail_model_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2FF-330"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oo_detail_quantity_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oo_detail_quantity_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <Button
                android:id="@+id/oo_detail_conclude_btt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluir compra"
                app:strokeColor="@color/secondary_light"
                android:textColor="@color/secondary_light"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

</layout>