<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cod_client_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary"
                    android:padding="16dp"
                    android:text="@string/client"
                    android:textAllCaps="true"
                    android:textColor="@color/on_secondary"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cod_client_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cod_client_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phil Collins"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cod_address_til"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección de entrega"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cod_address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vancouver"
                        android:textColor="@color/on_primary"/>
                    
                </com.google.android.material.textfield.TextInputLayout>
                
                <TextView
                    android:id="@+id/cod_details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary"
                    android:padding="16dp"
                    android:text="Detalles de la entrega"
                    android:textAllCaps="true"
                    android:textColor="@color/on_secondary"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cod_quantity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/quantity"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"/>

                    <TextView
                        android:id="@+id/cod_model_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/model"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline30"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="total"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_light"
                        app:layout_constraintBottom_toTopOf="@id/guideline32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline31"
                        app:layout_constraintTop_toTopOf="parent"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="63"
                        android:textColor="@color/secondary_light"
                        app:layout_constraintBottom_toTopOf="@id/guideline32"
                        app:layout_constraintEnd_toStartOf="@id/guideline31"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cod_price_til"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/price"
                        app:layout_constraintBaseline_toBaselineOf="@id/cod_payment_til"
                        app:layout_constraintEnd_toStartOf="@id/guideline33"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cod_price_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$400"
                            android:textColor="@color/on_primary"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cod_payment_til"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/payment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline33"
                        app:layout_constraintTop_toTopOf="@id/guideline32">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cod_payment_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cash"
                            android:textColor="@color/on_primary"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cod_date_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cod_date_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="27/05/2020"
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cod_time_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora de entrega"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cod_time_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6:56 p.m."
                        android:textColor="@color/on_primary"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/cod_close_btt"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/close"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/secondary_light"
            android:layout_margin="16dp"
            android:layout_gravity="end"/>
    </LinearLayout>
</layout>