<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.deliveries.successful_deliveries.successful_delivery_details.SuccessfulDeliveryDetailsDialogFragment"
            android:background="@color/primary_dark"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sdd_state_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/secondary"
                        android:padding="@dimen/medium_margin"
                        android:text="@string/delivery"
                        android:textAllCaps="true"
                        android:textColor="@color/on_secondary"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sdd_state_til"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:layout_marginLeft="@dimen/medium_margin"
                        android:layout_marginRight="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sdd_state_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exitoso"
                            android:textColor="@color/on_primary"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sdd_address_til"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sdd_address_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vancouver"
                            android:textColor="@color/on_primary"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/sdd_details_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/secondary"
                        android:padding="@dimen/small_padding"
                        android:text="@string/deliverydetails"
                        android:textAllCaps="true"
                        android:textColor="@color/on_secondary"
                        android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sdd_quantity_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:text="@string/quantity"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline30"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.35"/>

                        <TextView
                            android:id="@+id/sdd_model_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:text="@string/model"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline30"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ongoing_order_details_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sdd_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:text="@string/total"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_light"
                            app:layout_constraintBottom_toTopOf="@id/guideline32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline31"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/sdd_total_quantity_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:text="63"
                            android:textColor="@color/secondary_light"
                            app:layout_constraintBottom_toTopOf="@id/guideline32"
                            app:layout_constraintEnd_toStartOf="@id/guideline31"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sdd_price_til"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:hint="@string/price"
                            app:layout_constraintBaseline_toBaselineOf="@id/sdd_payment_til"
                            app:layout_constraintEnd_toStartOf="@id/guideline33"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sdd_price_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$400"
                                android:textColor="@color/on_primary"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sdd_payment_til"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:hint="@string/payment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline33"
                            app:layout_constraintTop_toTopOf="@id/guideline32">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sdd_payment_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cash"
                                android:textColor="@color/on_primary"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.35"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/sdd_close_btt"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/secondary_light"
                    app:layout_constraintBaseline_toBaselineOf="@+id/confirm_btt"
                    app:layout_constraintEnd_toStartOf="@+id/confirm_btt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/confirm_btt"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sdd_close_btt"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
</layout>